PORT=7879
NODE_ENV=development
RABBITMQ_URL=amqp://user:password@172.26.123.215:5672/hotel_elmiriam

UJUMBESMS_API_KEY=
UJUMBESMS_ACCOUNT_EMAIL=
UJUMBESMS_API_URL=https://ujumbesms.co.ke

# MOBITECH_API_URL=
# MOBITECH_API_KEY=
